<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Twitter興味関心バスターセッティング</title>
    <meta charset="UTF-8">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="common.js"></script>
    <script src="options.js"></script>
    <style type="text/css">
        :root {
            --base-font-size: 1px;
            --font-size-x: 12;
            --base-caption-width: 1em;
            --caption-width-x: 6;
            --caption-margin: 1px;
            --margin-x: 5
        }

        p {
            margin-top: 3px;
            margin-bottom: 3px
        }

        div.category {
            position: relative;

            width: auto;
            height: auto;
            margin-top: calc(0.5em + var(--caption-margin) * var(--margin-x));
            padding: .5em .25em;
            border: 2px solid #ccc;

            border-top: none;
            box-sizing: border-box;
            border-radius: 5px;

            background:
                linear-gradient(to right,
                    #ccc 10px, transparent 10px,
                    transparent calc(10px + var(--base-caption-width) * var(--caption-width-x)), #ccc calc(10px + var(--base-caption-width) * var(--caption-width-x))) 0 0 / 100% 2px;

            background-repeat: no-repeat;
        }

        div.category:before {
            content: attr(data-caption);
            position: absolute;
            top: 0;
            left: 10px;

            width: calc(var(--base-caption-width) * var(--caption-width-x));
            height: auto;

            font-size: calc(var(--base-font-size) * var(--font-size-x));
            font-weight: bold;

            text-align: center;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="category keepwords" data-caption="解除対象外項目" style="--margin-x:10; --caption-width-x:7">
        <p>
        <div class="keepwords empty">解除対象外の項目はありません。</div>
        <select name="keepwords" class="keepwords" id="keepwords">
        </select></p>
        <p><input type="button" class="delete" id="delete" value="選択した項目を削除する"></p>
    </div>

    <div class="category log" data-caption="解除項目ログ" style="--margin-x:10; --caption-width-x:6">
        <p><input type="button" class="add" id="add" value="選択した項目を解除対象外に追加する">
        </p>
        <p>
            <select name="log" class="log" id="log">
            </select>
        </p>
    </div>


</body>

</html>