<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Twitterクソ設定バスターセッティング</title>
    <meta charset="UTF-8">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="common.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css" />
</head>

<body>
    <div class="box">
        <div class="button" style="display: flex;">
            <div class="power-button" style="flex-grow:1;"><input type="image" class="btn-enable" id="enable"
                    src="png/button.png"></div>
                    <div class="option" style="align-self:flex-start;text-align:right;"><img class="option-icon"
                        src="png/setting.png" height="16" width="16"></div>
        </div>
        <div id="lastchecked"></div>
    </div>

    <div class="category" data-caption="設定" style="--margin-x:5; --caption-width-x:2">
        <input type="checkbox" class="config" name="notifications" id="notifications">チェックを外したときに通知する<br>

        チェック間隔:<span class="convertedtime" datatype="int" target="checkIntervalBar"></span>
        <input type="hidden" class="current-value config millisecond" datatype="int" target="checkIntervalBar" id="checkInterval"><br>
    <input class="multiscale-range" type="range" min="60000" max="86400000" stepdata="60000:300000,300000:3600000,600000:21600000,1800000:43200000,3600000:86400000" id="checkIntervalBar" style="width:500px;"><br>

        <input type="button" id="save" value="設定を保存する">
        <input type="button" id="check" value="今すぐチェックを外す"><br>
        <input type="button" id="keepCheckbox" value="現時点でチェックされている項目を保護">
    </div>

</body>

</html>